<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-rc1.19456.10" />
      <PackageReference Include="nunit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Skylight" Version="1.0.0-CI-20191211-195421" />
      <PackageReference Include="Skylight.Client" Version="1.0.0-CI-20191211-185941" />
      <PackageReference Include="Skylight.Mqtt" Version="1.0.0-CI-20191211-202250" />
      <PackageReference Include="Skylight.Utilities" Version="1.0.0-CI-20191211-185941" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>
</Project>
