<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Program</StartupObject>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkgs.dev.azure.com/UpskillSDK/dotnet-sdk/_packaging/skylight-sdk/nuget/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-rc1.19456.10" />
      <PackageReference Include="nunit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

  
  <ItemGroup Condition="Exists('..\..\Skylight.Sdk')">
    <ProjectReference Include="..\..\Skylight.Sdk\Skylight.Sdk.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="!Exists('..\..\Skylight.Sdk')"> 
    <PackageReference Include="Skylight.Sdk" Version="1.2.0" />
  </ItemGroup>
</Project>
