<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Skylight.Sdk</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Skylight.Api" Version="1.0.7" />
      <PackageReference Include="Skylight.Mqtt" Version="1.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

</Project>
