<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <PackageId>Skylight.Sdk</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Skylight.Mqtt" Version="1.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    
  <ItemGroup Condition="Exists('..\..\..\skylight-netcore-api')">
    <ProjectReference Include="..\..\..\skylight-netcore-api\Skylight\Skylight.csproj" />
    <ProjectReference Include="..\..\..\skylight-netcore-api\Skylight.FileClient\Skylight.FileClient.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="!Exists('..\..\..\skylight-netcore-api')"> 
    <PackageReference Include="Skylight.Api" Version="1.1.0" />
    <PackageReference Include="Skylight.FileClient" Version="1.1.0" />
  </ItemGroup>

</Project>
