# skylight-netcore-sdk

./: .gitignore  README.md  azure-pipelines.yml  sdk.config
Examples/: exampleSettings.json
Examples/AssignmentHandoff/: AssignmentHandoff.csproj  Program.cs
Examples/Assignments/: Assignments.csproj  Program.cs
Examples/Authentication/: Authentication.csproj  Program.cs
Examples/CreateUserManagerGroup/: CreateUserManagerGroup.csproj  Program.cs
Examples/HelloWorld/: HelloWorld.csproj  Program.cs
Examples/Integrations/: Integrations.csproj  Program.cs
Examples/Media/: Media.csproj  Program.cs
Examples/Mqtt/: Program.cs  mqtt.csproj
Examples/Template/: Program.cs  Template.csproj
Examples/Template/config/: App.config  log4net.config
Examples/Tests/: APITest.cs  Program.cs  Tests.csproj  coverage-auto.runsettings  coverage.runsettings  runTests.ps1
Examples/Tests/APIs/Assignments/: AssignmentTests.cs  AssignmentUtils.cs  CardTests.cs  SequenceTests.cs
Examples/Tests/APIs/Authentication/: AuthenticationTests.cs
Examples/Tests/APIs/Integrations/: IntegrationsTests.cs
Examples/Tests/APIs/Media/: MediaTests.cs
Examples/Tests/APIs/Messaging/: MessagingTests.cs
Examples/Tests/APIs/Notes/: NotesTests.cs
Examples/Tests/APIs/Reporting/: ReportingTests.cs
Examples/Tests/APIs/Workflow/: WorkflowTests.cs
Examples/Tests/Authentication/: Authentication.csproj  Program.cs
Examples/Tests/coveragereport/: Skylight.Sdk_Manager.htm  Skylight_Action.htm  Skylight_ActionCompleteAssignment.htm  Skylight_ActionMoveTo.htm  Skylight_AssignTask.htm  Skylight_AssignTaskError.htm  Skylight_AssignUserGroupRequest.htm  Skylight_AssignUserGroupRequest2.htm  Skylight_AssignWorkflowBody.htm  Skylight_AssignWorkflowRequest.htm  Skylight_Assignment.htm  Skylight_AssignmentNew.htm  Skylight_AssignmentPatch.htm  Skylight_AssignmentUpdate.htm  Skylight_AuthenticateSSORequest.htm  Skylight_Card.htm  Skylight_CardNew.htm  Skylight_CardPatch.htm  Skylight_CardUpdate.htm  Skylight_ChangePasswordBody.htm  Skylight_ChangePasswordRequest.htm  Skylight_ChangeUserPasswordBody.htm  Skylight_ChangeUserPasswordRequest.htm  Skylight_ChangeUserRoleBody.htm  Skylight_ChangeUserRoleRequest.htm  Skylight_Choice.htm  Skylight_Component.htm  Skylight_ComponentCalling.htm  Skylight_ComponentCaptureAudio.htm  Skylight_ComponentCapturePhoto.htm  Skylight_ComponentCaptureVideo.htm  Skylight_ComponentCompletion.htm  Skylight_ComponentDecision.htm  Skylight_ComponentDecisionCaptures.htm  Skylight_ComponentDecisionLink.htm  Skylight_ComponentDefault.htm  Skylight_ComponentOpenSequence.htm  Skylight_ComponentScanning.htm  Skylight_Constants.htm  Skylight_Constants2.htm  (+157 more)
Skylight/: Skylight.Sdk.cs  Skylight.Sdk.csproj  Skylight.cs  Skylight.csproj
Skylight.Sdk/: Program.cs  Skylight.Sdk.csproj  nuget.config
