<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
    <StartupObject>Authentication.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-rc1.19456.10" />
      <PackageReference Include="nunit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\Skylight.Sdk')">
    <ProjectReference Include="..\..\Skylight.Sdk\Skylight.Sdk.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="!Exists('..\..\Skylight.Sdk')"> 
    <PackageReference Include="Skylight.Sdk" Version="1.0.11" />
  </ItemGroup>
     
</Project>
