<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\..\Skylight.Sdk')">
    <ProjectReference Include="..\..\Skylight.Sdk\Skylight.Sdk.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="!Exists('..\..\Skylight.Sdk')"> 
    <PackageReference Include="Skylight.Sdk" Version="1.1.0" />
  </ItemGroup>

</Project>
