<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Tests.Authentication.Program</StartupObject>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkgs.dev.azure.com/UpskillSDK/dotnet-sdk/_packaging/skylight-sdk/nuget/v3/index.json</RestoreSources>
  </PropertyGroup>
  
  <ItemGroup Condition="Exists('..\..\..\Skylight.Sdk')">
    <ProjectReference Include="..\..\..\Skylight.Sdk\Skylight.Sdk.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="!Exists('..\..\..\Skylight.Sdk')"> 
    <PackageReference Include="Skylight.Sdk" Version="1.0.11" />
  </ItemGroup>

</Project>
